#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/healthTest
#spring.datasource.username=tester
#spring.datasource.password=tester1234
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
